<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterCreator_SummaryPage</class>
 <widget class="QWizardPage" name="CharacterCreator_SummaryPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CharacterCreator_SummaryPage</string>
  </property>
  <widget class="QTextBrowser" name="txtMyEpic">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>72</y>
     <width>397</width>
     <height>259</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>21</y>
     <width>400</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>恭喜你！你已经完成了所有信息的填写。勾选[我同意以上描述]并点击[完成创建]进入游戏。</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>345</y>
     <width>112</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>我同意以上内容</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
