# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TARGET = coeus_client_qt
DESTDIR = ../Win32/Release
QT += core opengl widgets gui QtANGLE multimedia
CONFIG += release
CONFIG += static
DEFINES += WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -lopengl32 \
    -lglu32
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = coeus_client_qt.rc
