<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameMapWidget</class>
 <widget class="QWidget" name="GameMapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameMapWidget</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
