<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameMapView</class>
 <widget class="QMainWindow" name="GameMapView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>539</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>柏林哈特大陆</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>736</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>地图</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>比例</string>
     </property>
     <addaction name="action200"/>
     <addaction name="action100"/>
     <addaction name="action80"/>
     <addaction name="action50"/>
    </widget>
    <addaction name="menu_2"/>
   </widget>
   <widget class="QMenu" name="menuNPC">
    <property name="title">
     <string>NPC</string>
    </property>
    <addaction name="action_F"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuNPC"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>柏林哈特世界</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTabWidget" name="buttomInfoTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>概况与成就</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>世界概况</string>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>24</y>
              <width>157</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>位面名称：维纳斯世界</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>48</y>
              <width>157</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>科技类型：星际文明</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>个人成就</string>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>48</y>
              <width>329</width>
              <height>21</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>73</width>
                 <height>19</height>
                </size>
               </property>
               <property name="text">
                <string>世界亲和度：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>65535</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="">
            <property name="geometry">
             <rect>
              <x>12</x>
              <y>20</y>
              <width>317</width>
              <height>22</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>73</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string>世界完成度：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QProgressBar" name="progressBar">
               <property name="maximumSize">
                <size>
                 <width>185</width>
                 <height>15</height>
                </size>
               </property>
               <property name="value">
                <number>20</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="textDirection">
                <enum>QProgressBar::TopToBottom</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>在线玩家</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="treeWidget">
           <property name="font">
            <font>
             <family>微软雅黑</family>
            </font>
           </property>
           <property name="rootIsDecorated">
            <bool>false</bool>
           </property>
           <property name="uniformRowHeights">
            <bool>true</bool>
           </property>
           <property name="itemsExpandable">
            <bool>false</bool>
           </property>
           <attribute name="headerCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="headerHighlightSections">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>玩家名称</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>身份</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>状态</string>
            </property>
           </column>
           <item>
            <property name="text">
             <string>不射脸还是好朋友</string>
            </property>
            <property name="text">
             <string>位面统治者</string>
            </property>
            <property name="text">
             <string>正在调整世界法则</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>老肉鸡</string>
            </property>
            <property name="text">
             <string>位面资源检察官</string>
            </property>
            <property name="text">
             <string>正在调整传送价格</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>卢峰满</string>
            </property>
            <property name="text">
             <string>永久居民</string>
            </property>
            <property name="text">
             <string>正在战斗</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>魂魄妖梦</string>
            </property>
            <property name="text">
             <string>永久居民</string>
            </property>
            <property name="text">
             <string>正在采矿</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>卡拉</string>
            </property>
            <property name="text">
             <string>永久居民</string>
            </property>
            <property name="text">
             <string>待机</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>比你·有钱</string>
            </property>
            <property name="text">
             <string>旅行者</string>
            </property>
            <property name="text">
             <string>待机</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action200">
   <property name="text">
    <string>200%</string>
   </property>
  </action>
  <action name="action100">
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="action80">
   <property name="text">
    <string>80%</string>
   </property>
  </action>
  <action name="action50">
   <property name="text">
    <string>50%</string>
   </property>
  </action>
  <action name="action_F">
   <property name="text">
    <string>自动寻路(&amp;F)...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
