<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameLoader</class>
 <widget class="QWidget" name="GameLoader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>72</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>载入游戏...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>初始化游戏....</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
