<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MissionWindow</class>
 <widget class="QMainWindow" name="MissionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MissionWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>8</y>
      <width>209</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>216</x>
      <y>8</y>
      <width>493</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
