<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldInfoSideBar</class>
 <widget class="QWidget" name="WorldInfoSideBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>556</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>252</width>
    <height>556</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="buttomInfoTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>概况与成就</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>个人成就</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>12</x>
            <y>20</y>
            <width>365</width>
            <height>44</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>73</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string>世界完成度：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
              <widget class="QProgressBar" name="progressBar">
               <property name="value">
                <number>20</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="textDirection">
                <enum>QProgressBar::TopToBottom</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0" alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>73</width>
                 <height>19</height>
                </size>
               </property>
               <property name="text">
                <string>世界亲和度：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>65535</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>世界概况</string>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>12</x>
            <y>24</y>
            <width>157</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>位面名称：维纳斯世界</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>12</x>
            <y>48</y>
            <width>157</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>科技类型：星际文明</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>在线玩家</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QTreeWidget" name="treeWidget">
         <property name="font">
          <font>
           <family>微软雅黑</family>
          </font>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <attribute name="headerCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="headerHighlightSections">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>玩家名称</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>身份</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>状态</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>不射脸还是好朋友</string>
          </property>
          <property name="text">
           <string>位面统治者</string>
          </property>
          <property name="text">
           <string>正在调整世界法则</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>老肉鸡</string>
          </property>
          <property name="text">
           <string>位面资源检察官</string>
          </property>
          <property name="text">
           <string>正在调整传送价格</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>卢峰满</string>
          </property>
          <property name="text">
           <string>永久居民</string>
          </property>
          <property name="text">
           <string>正在战斗</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>魂魄妖梦</string>
          </property>
          <property name="text">
           <string>永久居民</string>
          </property>
          <property name="text">
           <string>正在采矿</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>卡拉</string>
          </property>
          <property name="text">
           <string>永久居民</string>
          </property>
          <property name="text">
           <string>待机</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>比你·有钱</string>
          </property>
          <property name="text">
           <string>旅行者</string>
          </property>
          <property name="text">
           <string>待机</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
